{
  "name": "kript",
  "version": "3.0.0",
  "description": "A modern, open-source PGP encryption tool that runs entirely locally with both CLI and web interfaces",
  "private": true,
  "type": "module",
  "workspaces": [
    "core",
    "cli",
    "web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=web",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:coverage": "npm run test:coverage --workspaces --if-present",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "cli": "node cli/dist/index.js",
    "web": "npm run preview --workspace=web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "rm -rf core/dist cli/dist web/dist node_modules/.cache"
  },
  "keywords": [
    "pgp",
    "gpg",
    "encryption",
    "cryptography",
    "privacy",
    "security",
    "openpgp",
    "cli",
    "local"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielee5/kript.git"
  },
  "bugs": {
    "url": "https://github.com/gabrielee5/kript/issues"
  },
  "homepage": "https://github.com/gabrielee5/kript#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript-eslint": "^8.26.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  }
}
